<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vgslify package &mdash; VGSLify 0.10.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=82662543"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="vgslify.tensorflow package" href="vgslify.tensorflow.html" />
    <link rel="prev" title="vgslify" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            VGSLify
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">vgslify</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">vgslify package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html">vgslify.tensorflow package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-vgslify.generator">vgslify.generator module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vgslify.generator.VGSLModelGenerator"><code class="docutils literal notranslate"><span class="pre">VGSLModelGenerator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-vgslify.parser">vgslify.parser module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vgslify.parser.parse_tf_model"><code class="docutils literal notranslate"><span class="pre">parse_tf_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-vgslify">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">vgslify package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vgslify.tensorflow.html">vgslify.tensorflow package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-vgslify.generator">vgslify.generator module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vgslify.generator.VGSLModelGenerator"><code class="docutils literal notranslate"><span class="pre">VGSLModelGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vgslify.generator.VGSLModelGenerator.build_model"><code class="docutils literal notranslate"><span class="pre">VGSLModelGenerator.build_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#vgslify.generator.VGSLModelGenerator.construct_layer"><code class="docutils literal notranslate"><span class="pre">VGSLModelGenerator.construct_layer()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-vgslify.parser">vgslify.parser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vgslify.parser.parse_tf_model"><code class="docutils literal notranslate"><span class="pre">parse_tf_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-vgslify">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vgslify.core.html">vgslify.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="vgslify.tensorflow.html">vgslify.tensorflow package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VGSLify</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">vgslify</a></li>
      <li class="breadcrumb-item active">vgslify package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/vgslify.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vgslify-package">
<h1>vgslify package<a class="headerlink" href="#vgslify-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="vgslify.tensorflow.html">vgslify.tensorflow package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vgslify.tensorflow.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="vgslify.tensorflow.html#module-vgslify.tensorflow.layers">vgslify.tensorflow.layers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.activation"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.activation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.avgpool2d"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.avgpool2d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.batchnorm"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.batchnorm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.bidirectional"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.bidirectional()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.build_final_model"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.build_final_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.conv2d"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.conv2d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.dense"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.dense()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.dropout"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.dropout()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.flatten"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.flatten()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.gru"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.gru()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.input"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.lstm"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.lstm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.maxpooling2d"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.maxpooling2d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.output"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="vgslify.tensorflow.html#vgslify.tensorflow.layers.TensorFlowLayerFactory.reshape"><code class="docutils literal notranslate"><span class="pre">TensorFlowLayerFactory.reshape()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vgslify.tensorflow.html#module-vgslify.tensorflow">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-vgslify.generator">
<span id="vgslify-generator-module"></span><h2>vgslify.generator module<a class="headerlink" href="#module-vgslify.generator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="vgslify.generator.VGSLModelGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vgslify.generator.</span></span><span class="sig-name descname"><span class="pre">VGSLModelGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tensorflow'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vgslify.generator.VGSLModelGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>VGSLModelGenerator constructs a neural network model based on a VGSL (Variable-size Graph
Specification Language) specification string. This class supports dynamic model generation
for different backends, with current support for TensorFlow.</p>
<p>The generator takes a VGSL specification string that defines the architecture of the neural
network, including the input layer, convolutional layers, pooling layers, RNN layers, dense
layers, and more. The class parses this string, constructs the layers in sequence, and builds
the final model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_spec</strong> (<em>str</em>) – The VGSL specification string defining the model architecture.
Example format: “None,64,64,3 C3,3,32 Mp2,2,2,2 Flt Bgl256 D50 O1s10”</p></li>
<li><p><strong>backend</strong> (<em>str</em><em>, </em><em>optional</em>) – The backend to use for building the model. Default is “tensorflow”.
Supported options: “tensorflow”. Other backends like “torch” can be implemented in the
future.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">build_model():</span></span></dt>
<dd><p>Parses the VGSL spec string, constructs the layers, and builds the model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">construct_layer(spec:</span> <span class="pre">str):</span></span></dt>
<dd><p>Constructs a layer based on the provided VGSL specification string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vgslify.generator.VGSLModelGenerator.build_model">
<span class="sig-name descname"><span class="pre">build_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vgslify.generator.VGSLModelGenerator.build_model" title="Link to this definition"></a></dt>
<dd><p>Build the model based on the VGSL spec string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The built model using the specified backend.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>model</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vgslify.generator.VGSLModelGenerator.construct_layer">
<span class="sig-name descname"><span class="pre">construct_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vgslify.generator.VGSLModelGenerator.construct_layer" title="Link to this definition"></a></dt>
<dd><p>Constructs a layer using the layer factory based on the spec string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>spec</strong> (<em>str</em>) – The VGSL specification string for a layer.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The constructed layer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Layer</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-vgslify.parser">
<span id="vgslify-parser-module"></span><h2>vgslify.parser module<a class="headerlink" href="#module-vgslify.parser" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="vgslify.parser.parse_tf_model">
<span class="sig-prename descclassname"><span class="pre">vgslify.parser.</span></span><span class="sig-name descname"><span class="pre">parse_tf_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vgslify.parser.parse_tf_model" title="Link to this definition"></a></dt>
<dd><p>Convert a Keras model to a VGSL spec string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>model</strong> (<em>tf.keras.models.Model</em>) – Keras model to be converted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>VGSL spec string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the model contains unsupported layers or if the input shape is
    invalid.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">vgslify.parser</span> <span class="kn">import</span> <span class="n">parse_tf_model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s2">&quot;model.h5&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_tf_model</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-vgslify">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vgslify" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="vgslify" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vgslify.tensorflow.html" class="btn btn-neutral float-right" title="vgslify.tensorflow package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tim Koornstra.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>